TimetableEditor/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimetableEditor"
        xmlns:TimeTable="clr-namespace:TrainScheduler.TimeTable;assembly=TrainScheduler" x:Class="TimetableEditor.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="FileButton" Content="Select File" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Click="FileButton_Click"/>
        <Label x:Name="Lbl_FirstStep" Content="Select File..." HorizontalAlignment="Left" Margin="81,9,0,0" VerticalAlignment="Top" FontFamily="Meiryo UI" FontSize="10" />
        <Button Name="SaveButton" Click="SaveButton_Click" HorizontalAlignment="Right" Content="Save" VerticalAlignment="Top" Margin="0,10,25,0"></Button>
        <ScrollViewer Margin="0,37,0,0">
            <ItemsControl x:Name="ItemsLines" ItemsSource="{Binding}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="10,10,10,10">
                            <StackPanel Orientation="Horizontal" Margin="0,5,0,5" Background="DarkBlue">
                                <CheckBox Content="{Binding LineID}" IsChecked="{Binding Enabled}" Foreground="White"/>
                                <TextBlock Text="{Binding Name}" Foreground="White" Margin="10,0,0,0"/>
                            </StackPanel>
                            <ItemsControl x:Name="ItemStops" ItemsSource="{Binding Stops}" Margin="10,5,0,0">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <CheckBox IsChecked="{Binding Enabled}">
                                                    <TextBlock Margin="10,0,0,0">
                                                        <TextBlock.Text>
                                                            <MultiBinding StringFormat="「{0}」 → 「{1}」">
                                                                <Binding Path="Name"/>
                                                                <Binding Path="NextName"/>
                                                            </MultiBinding>
                                                        </TextBlock.Text>
                                                    </TextBlock>
                                                </CheckBox>
                                                <CheckBox Content="UseDefaultTimeTable" IsChecked="{Binding UseDefaultTimeTable}" Margin="20,0,0,0"/>
                                                <TextBlock Text="{Binding Id}" Margin="10,0,0,0" ></TextBlock>
                                                <TextBlock Text="{Binding NextId}" Margin="10,0,0,0" ></TextBlock>
                                            </StackPanel>
                                            <TextBlock Text="Departure Times: " Margin="10,0,0,0" Grid.Column="0"></TextBlock>
                                            <TextBox Margin="10,0,0,0" TextWrapping="Wrap" HorizontalContentAlignment="Stretch" Grid.Column="1" Text="{Binding DeptText}"></TextBox>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Window>
